FishTimer/FishTimer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:FishTimer.ViewModels"
             x:Class="FishTimer.MainPage"
             Title="Timers">

    <ContentPage.BindingContext>
        <local:TimerViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetTimerDataCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView
                x:Name="timerList"
                ItemsSource="{Binding Timers}"
                SelectionMode="Single"
                SelectionChanged="OnItemClicked" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.RowSpan="2"
                               Source="{Binding}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />-->
                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="CreateNewTimerButton"
                Text="Create new timer"
                SemanticProperties.Hint="Creates a new timer"
                Clicked="OnCreateTimerButtonClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
