FishTimer/FishTimer/Views/NewTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishTimer.Views.NewTimerPage"
             Title="Create New Timer">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <!-- Timer Name -->
        <VerticalStackLayout>
            <Label 
                Text="Timer Name"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
            />
            <Entry
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                x:Name="NewTimerNameField"
                WidthRequest="200"
            />
        </VerticalStackLayout>

        <!-- Description -->
        <VerticalStackLayout>
            <Label 
                Text="Description"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
            />
            <Entry
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                x:Name="NewTimerDescriptionField"
                WidthRequest="200"
            />
        </VerticalStackLayout>

        <!-- TODO Timer Color -->

        <!-- Submit Button -->
        <Button
            x:Name="SubmitButton"
            Text="Create new timer"
            SemanticProperties.Hint="Creates a new timer"
            Clicked="OnCreateTimerButtonClicked"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>