FishTimer/Fishtopwatch/Views/StopwatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animation="clr-namespace:Fishtopwatch.Animations"
             x:Class="Fishtopwatch.Views.StopwatchDetailPage"
             Title="StopwatchDetailPage">
    <VerticalStackLayout
            Spacing="10"
            Padding="30,0">
        <!-- Stopwatch Image -->
        <Image Source="fishtopwatch.png" Scale="0.5" x:Name="FishImage">
            <!-- TODO SETUP BETTER BINDING FOR THIS!! -->
            <!--<Image.Triggers>
                --><!-- This DataTrigger handles the fish animation if the timer is running --><!--
                <DataTrigger TargetType="Image" Binding="{Binding Stopwatch.IsRunning}" Value="True">
                    <DataTrigger.EnterActions>
                        <animation:StartStopwatchAnimationAction />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <animation:StopStopwatchAnimationAction />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Image.Triggers>-->
        </Image>

        <!-- Stopwatch Name -->
        <VerticalStackLayout>
            <Label 
                Text="Stopwatch Name"
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Stopwatch.Name}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Stopwatch Description -->
        <VerticalStackLayout>
            <Label 
                Text="Description"
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Stopwatch.Description}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <!-- Stopwatch Time -->
        <Grid
            HorizontalOptions="CenterAndExpand"
            ColumnSpacing="10"
            RowSpacing="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
             </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Days -->
            <Label 
                Text="Days"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="0"
            />
            <Label
                Text="{Binding CurrentTime.Days}"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="1"
            />
            
            <!-- Hours -->
            <Label 
                Text="Hours"
                Grid.Column="1"
                Grid.Row="0"
            />
            <Label 
                Text="{Binding CurrentTime.Hours}"
                HorizontalOptions="Center"
                Grid.Column="1"
                Grid.Row="1"
            />
            
            <!-- Minutes -->
            <Label 
                Text="Minutes"
                HorizontalOptions="Center"
                Grid.Column="2"
                Grid.Row="0"
            />
            <Label 
                Text="{Binding CurrentTime.Minutes}"
                HorizontalOptions="Center"
                Grid.Column="2"
                Grid.Row="1"
            /> 
            
            <!-- Seconds -->
            <Label 
                Text="Seconds"
                HorizontalOptions="Center"
                Grid.Column="3"
                Grid.Row="0"
            />
            
            <Label 
                Text="{Binding CurrentTime.Seconds}"
                HorizontalOptions="Center"
                Grid.Column="3"
                Grid.Row="1"
            />
        </Grid>

        <Button
            x:Name="ToggleStopwatchButton"
            Text="Stop stopwatch"
            SemanticProperties.Hint="Stops the stopwatch"
            Clicked="OnToggleStopwatchButtonClicked"
            HorizontalOptions="Center" /> 
        
        <Button
            x:Name="DeleteStopwatchButton"
            Text="Delete stopwatch"
            SemanticProperties.Hint="Deletes the stopwatch"
            Clicked="OnDeleteStopwatchButtonClicked"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>